<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ángel Aguilar – Developer | Web Apps | Automatización | Diseño</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Ángel Aguilar – Developer | Web Apps | Automatización | Diseño" />
    <meta property="og:description" content="Developer enfocado en crear productos digitales modernos: software, apps, automatizaciones y web. Complementado con diseño y visión UX/UI." />
    <meta property="og:image" content="https://cvangelaguilar.tendenciadigital.top/ogimage.jpg" />
    <meta property="og:url" content="https://cvangelaguilar.tendenciadigital.top/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
